createPayments=https://node-paypal-express-sever.herokuapp.com/create-payments

getPaymentDetails=https://node-paypal-express-sever.herokuapp.com/get-payment-details
executePayment=https://node-paypal-express-sever.herokuapp.com/execute-payments

#createPayments=https://sparsi.serveo.net/create-payments
#getPaymentDetails=https://sparsi.serveo.net/get-payment-details

#createPayments=http://127.0.0.1:3000/create-payments
#getPaymentDetails=http://127.0.0.1:3000/get-payment-details