# Android_PayPal_EC_CustomTab_Demo

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/paypalcustomtabdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/example/paypalcustomtabdemo/: MainActivity.java  ProcessComplete.java  Utility.java
app/src/main/res/layout/: activity_main.xml  process_complete.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paypalcustomtabdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
riskcomponent-release/: build.gradle  riskcomponent-release.aar
